<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">

    // 1) app title and ID

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/app_title"
            android:textColor="#595959"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/receiving_data_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/app_title"
            android:layout_toEndOf="@id/app_title"
            android:background="@drawable/red_icon"
            android:visibility="invisible" />

        <Button
            android:id="@+id/user_name_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/edit"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_title"
            android:layout_toLeftOf="@id/user_name_btn"
            android:inputType="text"
            android:maxLength="10" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_title"
            android:layout_toLeftOf="@id/user_name"
            android:paddingBottom="4dp"
            android:text="@string/user_name_tv" />
    </RelativeLayout>

    // 2) data management

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        // first row

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <View
                android:id="@+id/dataCountMargin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/dataCountText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10.5"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text="@string/data_count_none_tv"
                android:textColor="@color/data_size"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editDataButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/edit_bt"
                android:textSize="13sp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/archiveButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/first_row"
                android:layout_weight="1"
                android:text="@string/archive_bt"
                android:textSize="15sp" />

            <Button
                android:id="@+id/truncateDataButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/truncate_bt"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    // 3) labeling buttons

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/timeCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textSize="14sp" />

            // fixed height for gridview1

            // fixed height for gridview2

            <GridView
                android:id="@+id/label_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />



            // alone or together

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp">
                <!--android:weightSum="2">-->

                <ToggleButton
                    android:id="@+id/aloneToggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="@string/start_bt"
                    android:textOn="@string/end_bt"
                    android:textSize="13sp" />

                <ToggleButton
                    android:id="@+id/togetherToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textOff="@string/together_bt"
                    android:textOn="@string/together_bt"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <GridView
                    android:id="@+id/label_grid_view_none"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:numColumns="0"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:id="@+id/label_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:visibility="visible"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>





        </LinearLayout>
    </ScrollView>



</LinearLayout>
