<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="#c2c2c2">

    <LinearLayout android:id="@+id/header_first_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView android:id="@+id/header_sensor_id"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2.04"
            android:text="      ID"
            android:gravity="center"/>

        <TextView android:id="@+id/header_label"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.58"
            android:text="레이블"
            android:gravity="center"/>
        <TextView android:id="@+id/header_time"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5.99"
            android:text="시간"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/header_second_row"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView android:id="@+id/header_sensor_id_blank_"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView android:id="@+id/header_seekbar"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="데이터"
            android:gravity="center">
        </TextView>
        <TextView android:id="@+id/header_button"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="수정/삭제 버튼"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
